# ms-transaction

./: .gitignore  pom.xml
ms-common/: pom.xml
ms-common/src/main/java/com/github/mercy/ms/common/result/: ErrorMessage.java  ErrorType.java  Result.java
tx-lcn/: pom.xml
tx-lcn/txlcn-demo-tm/: pom.xml
tx-lcn/txlcn-demo-tm/src/main/java/com/github/mercy/txlcn/tm/: TransactionManagerApplication.java
tx-lcn/txlcn-demo-tm/src/main/resources/: application.yml
